{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "A fastify exploration using Swagger to document API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meshack Mwaura",
  "license": "ISC"
}
